<div class="col-lg-8 pt-4 pt-lg-0 content">
  <h3>Sry nurmanengsih waris</h3>
  <div class="row">
    <div class="col-lg-6">
     
    </div>
  </div>
  <p>
<!DOCTYPE html>
<html>
<head>
<style>
.slideshow-container {
position: relative;
width: 100%;
height: 300px;
}

.slide {
display: none;
position: absolute;
width: 100%;
height: 100%;
text-align: center;
}

.slide img {
max-width: 100%;
max-height: 100%;
}

.slide.active {
display: block;
}

.prev, .next {
position: absolute;
top: 50%;
font-size: 24px;
font-weight: bold;
padding: 16px;
color: #fff;
background-color: rgba(0, 0, 0, 0.5);
cursor: pointer;
transform: translateY(-50%);
}

.prev {
left: 0;
}

.next {
right: 0;
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="slide active">
<img src="gambar1.jpg" alt="Gambar 1">
</div>
<div class="slide">
<img src="gambar2.jpg" alt="Gambar 2">
</div>
<div class="slide">
<img src="gambar3.jpg" alt="Gambar 3">
</div>

<a class="prev" onclick="changeSlide(-1)">&#10094;</a>
<a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<script>
let slideIndex = 0;
const slides = document.getElementsByClassName("slide");

showSlide(slideIndex);

function changeSlide(n) {
showSlide(slideIndex += n);
}